* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 56px 270px 150px auto;
}

.top-bar {
  height: 56px;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.search-bar {
  width: 680px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(51, 255, 0);
}
.top-right-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: 1px solid rgb(2, 2, 2);
  width: 200px;
}
.top-right-menu img {
  height: 20px;
  width: 20px;
}
.top-right-menu nav ul {
  list-style: none;

  display: flex;
  justify-content: space-evenly;
}
